<?php

//Ip Grabber Php Code
 


$ip = $_SERVER['REMOTE_ADDR']; 						               //IP address
$hostname = gethostbyaddr($_SERVER['REMOTE_ADDR']);      //Hostname
$port = $_SERVER['REMOTE_PORT']; 						             //Port 
$agent = $_SERVER['HTTP_USER_AGENT'];				          	 //Agent Details 
$ref =$_SERVER['HTTP_REFERER'];							             //Referer

 

 
$fh = fopen('logs.txt', 'a');							              //File append mode
fwrite($fh, 'IP Address: '."".$ip ."\n"); 				      //Display 
fwrite($fh, 'Hostname: '."".$hostname ."\n");
fwrite($fh, 'Port Number: '."".$port ."\n");
fwrite($fh, 'User Agent: '."".$agent ."\n");
fwrite($fh, 'HTTP Referer: '."".$ref ."\n\n");
fclose($fh);





//End IP Grabber

?>
